# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saugatrai/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saugatrai/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/saugatrai/currencyconverter/data/: CurrencyRepository.kt
app/src/main/java/com/saugatrai/currencyconverter/data/local/: CurrencyConverterDatabase.kt  Quote.kt  QuoteDao.kt  QuoteTypeConverter.kt
app/src/main/java/com/saugatrai/currencyconverter/internal/: Constant.kt  CurrencyCallback.kt  Utils.kt
app/src/main/java/com/saugatrai/currencyconverter/ui/adapter/: ExchangeRateAdapter.kt  OnQuoteClickInteractor.kt  QuoteAdapter.kt
app/src/main/java/com/saugatrai/currencyconverter/ui/exchangerate/: ExchangeRateActivity.kt
app/src/main/java/com/saugatrai/currencyconverter/ui/main/: MainActivity.kt
app/src/main/java/com/saugatrai/currencyconverter/ui/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt  ExchangeRateViewModel.kt
app/src/main/res/layout/: activity_exchange_rate.xml  activity_main.xml  custom_currency_enter_dialog.xml  custom_currency_result_dialog.xml  item_quote.xml  item_quote_soure.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saugatrai/currencyconverter/internal/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
